<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>登录</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="/t/static/css/bootstrap.min.css", rel="stylesheet"/>
	<link class="bootstrap library" rel="stylesheet" type="text/css" href="http://sandbox.runjs.cn/js/sandbox/bootstrap-2.2.0/css/bootstrap.min.css">
	<script class="bootstrap library" src="http://sandbox.runjs.cn/js/sandbox/jquery/jquery-1.7.2.min.js" type="text/javascript"></script>
	<script class="bootstrap library" src="http://sandbox.runjs.cn/js/sandbox/bootstrap-2.2.0/js/bootstrap.min.js" type="text/javascript"></script>
	<style>
	*{margin:0;padding: 0;}
      .loginBox{width:420px;height:230px;padding:0 20px;border:1px solid #fff; color:#000; margin-top:40px; border-radius:8px;background: white;box-shadow:0 0 15px #222; background: -moz-linear-gradient(top, #fff, #efefef 8%);background: -webkit-gradient(linear, 0 0, 0 100%, from(#f6f6f6), to(#f4f4f4));font:11px/1.5em 'Microsoft YaHei' ;position: absolute;left:50%;top:50%;margin-left:-210px;margin-top:-115px;}
      .loginBox h2{height:45px;font-size:20px;font-weight:normal;}
      .loginBox .left{border-right:1px solid #ccc;height:100%;padding-right: 20px; }
    </style>
  </head>
  <body>
    <div class="container">
			<section class="loginBox row-fluid">
				<div class="tabbable" id="tabs-634549">
					<ul class="nav nav-tabs">
						<li>
							<h1 data-toggle="tab">帐号登录</h1>
						</li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane" id="panel-60560"></div>
						<div class="tab-pane active" id="panel-549981">
							<div><input type="text" name="username" placeholder="用户名"/></div>
							<div><input type="text" name="password" placeholder="密码"/></div>
							<div class="span1"><input type="button" value=" 登录 " class="btn btn-primary"></div>
						</div>
					</div>
				</div>
        </section><!-- /loginBox -->
    </div> <!-- /container -->
  </body>
</html>
