<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="/t/static/css/bootstrap.min.css", rel="stylesheet"/>
        <script src="/t/static/js/jquery-2.1.1.min.js"></script>
        <script src="/t/static/js/bootstrap.min.js"></script>
        <title>HOME</title>
        <style>
            body{
                padding-top:50px;
            }
            .starter{
                padding:44px 50px;
                text-align: center;
            }
            .panelset{
                width: 800px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .panelset1{
                padding-top:50px;
            }
            .panelset2{
                padding-top:50px;
            }
            .panelset3{
                padding-top:50px;
            }
        </style>
    </head>

    <body background="/static/images/bg0.jpg">
        <nav  class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand">HOME</a>
                </div>
                <div id="navbar1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/problems/">PROBLEM</a></li>
                        <li><a href="/status/">STATUS</a></li>
                        <li><div class="dropdown" style="padding-top: 10px;">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                CONTEST
                                <span class="caret"></span>
                            </button>
                            <ul  class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#" class="btn btn-sm active" role="menuitem">Add Contest</a></li>
                                <li><a href="#" class="btn btn-sm active" role="menuitem">Statistic</a></li>
                            </ul>
                        </div></li>
                    </ul>

                </div>
            </div>
        </nav>
        <div class="container">
            <div class="panelset">
                <div class="panelset1">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4><b>Code</b></h4>
                        </div>
                        <div class="panel-body">
                            <br/>
                            {% for code in codes %}
                            <p class="text-left">{{ code }}</p>
                            {% endfor %}
                            <br/>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>