<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="/t/static/css/bootstrap.min.css", rel="stylesheet"/>
        <link href="/t/static/css/circle_button.css", rel="stylesheet"/>
        <script src="/t/static/js/jquery-2.1.1.min.js"></script>
        <script src="/t/static/js/bootstrap.min.js"></script>
        <title>首页</title>
        <style>
            body{
                padding-top:50px;
            }
            .starter{
                padding:64px 200px;
                text-align: center;
            }
            .starter1{
                padding:64px 100px;
                text-align: center;
            }
            .starter2{
                padding:164px 100px;
                text-align: center;
            }
            
        </style>
    </head>
    
    <body background="/static/images/bg0.jpg">
        <nav  class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="/myoj/" class="navbar-brand">HOME</a>
                </div>
                <div id="navbar1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/myproblems/">PROBLEM</a></li>
                        <li><a href="/mystatus/">STATUS</a></li>
                        <li><div class="dropdown" style="padding-top: 10px;">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                CONTEST
                                <span class="caret"></span>
                            </button>
                            <ul  class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#" class="btn btn-sm active" role="menuitem">Add Contest</a></li>
                                <li><a href="#" class="btn btn-sm active" role="menuitem">Statistic</a></li>
                            </ul>
                        </div></li>
                    </ul>
                    <div style="padding-top: 10px;">
                        <ul class="nav navbar-nav navbar-right">
                            <li><p class="btn btn-primary dropdown-toggle">Welcome {{username}}！</p></li>
                            <li><a href="/enter/">Enter MY OJ </a></li></li>
                            <li><a href="/logout/"> Logout </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container">
        	<div class="starter">
	        	<div class="starter1">
		            <a href="/enter/">
		                <button class="c-btn" type="button" id="Mystatus">
		                News
		               </button>
		            </a>
		            <a href="/enter/">
		                <button class="c-btn" type="button" id="dropdownMenu1">
		                Personal Rank
		               </button>
		            </a>
		            <a href="/enter/">
		                <button class="c-btn" type="button" id="dropdownMenu1">
		                Group Rank
		               </button>
		            </a>
		        </div>
		        <div class="starter2">
		            <a href="/enter/">
		                <button class="c-btn" type="button" id="dropdownMenu1">
		                OJ Capability
		               </button>
		            </a>
		            <a href="/enter/">
		                <button class="c-btn" type="button" id="dropdownMenu1">
		                Answered problems
		               </button>
		            </a>
		            <a href="/mystatus/">
		                <button class="c-btn" type="button" id="dropdownMenu1">
		                problems status
		               </button>
		            </a>
		        </div>
		    </div>
        </div>
    </body>
</html>