<!DOCTYPE html>
<html lang="zh-CN">
    <head lang="en">
        <link href="/t/static/css/bootstrap.min.css", rel="stylesheet"/>
        <script src="/t/static/js/jquery-2.1.1.min.js"></script>
        <script src="/t/static/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Book</title>
        <style>
            body{
                padding-top:50px;
            }
            .starter{
                padding:14px 50px;
                text-align: center;
            }
        </style>
    </head>
    <body background="/static/images/bg0.jpg">
        <nav  class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="/myoj/" class="navbar-brand">HOME</a>
                </div>
                <div id="navbar1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/myproblems/">PROBLEM</a></li>
                        <li><a href="/mystatus/">STATUS</a></li>
                        <li><div class="dropdown" style="padding-top: 10px;">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                CONTEST
                                <span class="caret"></span>
                            </button>
                            <ul  class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#" class="btn btn-sm active" role="menuitem">Add Contest</a></li>
                                <li><a href="#" class="btn btn-sm active" role="menuitem">Statistic</a></li>
                            </ul>
                        </div></li>
                    </ul>
                    <div style="padding-top: 10px;">
                        <ul class="nav navbar-nav navbar-right">
                            <li><p class="btn btn-primary dropdown-toggle">Welcome {{username}}！</p></li>
                            <li><a href="/enter/">Enter MY OJ </a></li></li>
                            <li><a href="/logout/"> Logout </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <h1 class="alert-danger text-center">STATUS LIST</h1>
        <div class="container">
            <div class="starter">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <form role="form" method="GET">
                                <div class="form-group">

                                    <input type="submit" class="btn" name="filter" value="Filter">
                                    <input type="reset" class="btn" name="reset" value="Reset">
                                </div>
                                <tr class="info">
                                    <td>runID </td>
                                    <td>user <br><input type="text" name="user"></td>
                                    <td>OJ <br><select name="oj">
                                            <option value="all">All</option>
                                            <option value="poj">POJ</option>
                                            <option value="hoj">HOJ</option>
                                            <option value="noj">NOJ</option>
                                            <option value="noj">NOJ</option>
                                            <option value="tyvj">TYVJ</option>
                                        </select></td>
                                    <td>result <br><select name="result">
                                            <option value="all">All</option>
                                            <option value="accept">Accept</option>
                                            <option value="wrong">Wrong answer</option>
                                            <option value="compile">Compilation Error</option>
                                            <option value="presentation">Presentation Error</option>
                                            <option value="submit">Submit Failed</option>
                                            <option value="memory">Memory limit exceeded </option>
                                            <option value="time">Time Limit Exceeded</option>
                                            <option value="output">Output Limit Exceeded</option>
                                        </select></td>
                                    <td>memory </td>
                                    <td>time </td>
                                    <td>language <br><select name="language">
                                            <option value="all">All</option>
                                            <option value="c">C</option>
                                            <option value="c++">C++</option>
                                            <option value="c#">C#</option>
                                            <option value="python">Python</option>
                                            <option value="java">Java</option>
                                            <option value="pascal">Pascal</option>
                                            <option value="ruby">Ruby</option>
                                        </select></td>
                                    <td>submit time </td>
                                    <td>code file </td>
                                    <td>isprivate </td>
                                </tr>
                            </form>
                        </thead>
                        <tbody>
                        {%for astatu in status_list%}
                            <tr>
                                <td>{{ astatu.id }}</td>
                                <td><a href="/myusershow/?id={{astatu.userID}}">{{ astatu.username }}</a></td>
                                <td>{{ astatu.OJ }}</td>
                                <td>{{ astatu.result }}</td>
                                <td>{{ astatu.memory }}</td>
                                <td>{{ astatu.time }}</td>
                                <td>{{ astatu.language }}</td>
                                <td>{{ astatu.submit_time }}</td>
                                <td>{{ astatu.code_file }}</td>
                                <td>{{ astatu.isprivate }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
						<tbody>
							<div class="pagination">
								<span class="step-links">
									{% if status_list.has_previous %}
										<a href="?page={{ status_list.previous_page_number }}">previous</a>
									{% endif %}

									<span class="current">
										Page {{ status_list.number }} of {{ status_list.paginator.num_pages }}.
									</span>

									{% if status_list.has_next %}
										<a href="?page={{ status_list.next_page_number }}">next</a>
									{% endif %}
								</span>
							</div>
						</tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>