<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link href="/t/static/css/bootstrap.min.css", rel="stylesheet"/>
        <script src="/t/static/js/jquery-2.1.1.min.js"></script>
        <script src="/t/static/js/bootstrap.min.js"></script>
        <title>HOME</title>
        <style>
            body{
                padding-top:50px;
            }
            .starter{
                padding:44px 50px;
                text-align: center;
            }
            .panelset{
                width: 800px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }
            .panelset1{
                padding-top:50px;
            }
            .panelset2{
                padding-top:50px;
            }
            .panelset3{
                padding-top:50px;
            }
        </style>
    </head>

    <body background="/static/images/bg0.jpg">
        <nav  class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand">HOME</a>
                </div>
                <div id="navbar1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/problems/">PROBLEM</a></li>
                        <li><a href="/status/">STATUS</a></li>
                        <li><div class="dropdown" style="padding-top: 10px;">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                CONTEST
                                <span class="caret"></span>
                            </button>
                            <ul  class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#" class="btn btn-sm active" role="menuitem">Add Contest</a></li>
                                <li><a href="#" class="btn btn-sm active" role="menuitem">Statistic</a></li>
                            </ul>
                        </div></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/login/">LOGIN</a></li>
                        <li><a href="/regist/">REGISTER</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="starter">
                <h1>Welcome To Online Judge!</h1>
            </div>
        </div>
        <div class="container">
            <div class="panelset">
                <div class="panelset1">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h4><b>INTRODUCTION</b></h4>
                        </div>
                        <div class="panel-body">
                            <br/>
                            <p>网站功能介绍，帮助了解如何操作网站</p>
                            <br/>
                        </div>
                    </div>
                </div>

                <div class="panelset2">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <h4><b>NEWS</b></h4>
                        </div>
                        <div class="panel-body">
                            <br/>
                            <p>网站最新动态，如：系统新通知，比赛通知，系统新功能加入通知等</p>
                            <br/>
                        </div>
                    </div>
                </div>

                <div class="panelset3">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <h4><b>OJ TOP 10 RANK</b></h4>
                        </div>
                        <div class="panel-body">
                            <br/>
                            <p>OJ TOP10最新排名标准等,下面仅随意编写三组数据，我们将在第二次迭代具体实现下面的table</p>
                            <br/>
                        </div>
                        <table class="table table-bordered table-striped table-hover">
                            <thead>
                                <tr class="bg-danger">
                                    <th class="text-center">rank</th>
                                    <th class="text-center">username</th>
                                    <th class="text-center">answer</th>
                                    <th class="text-center">precision</th>
                                    <th class="text-center">score</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Tom</td>
                                    <td>100</td>
                                    <td>98%</td>
                                    <td>95</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Tina</td>
                                    <td>84</td>
                                    <td>48%</td>
                                    <td>89</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Kim</td>
                                    <td>33</td>
                                    <td>78%</td>
                                    <td>85</td>
                                </tr>
                                <tr>
                                    <td>......</td>
                                    <td>......</td>
                                    <td>......</td>
                                    <td>......</td>
                                    <td>......</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>