<!DOCTYPE html>
<html lang="zh-CN">
    <head lang="en">
        <link href="/t/static/css/bootstrap.min.css", rel="stylesheet"/>
        <script src="/t/static/js/jquery-2.1.1.min.js"></script>
        <script src="/t/static/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Book</title>
        <style>
            body{
                padding-top:50px;
            }
            .starter{
                padding:14px 50px;
                text-align: center;
            }
        </style>
    </head>
    <body background="/static/images/bg0.jpg">
        <nav  class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand">HOME</a>
                </div>
                <div id="navbar1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/problems/">PROBLEM</a></li>
                        <li><a href="/status/">STATUS</a></li>
                        <li><div class="dropdown" style="padding-top: 10px;">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                CONTEST
                                <span class="caret"></span>
                            </button>
                            <ul  class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#" class="btn btn-sm active" role="menuitem">Add Contest</a></li>
                                <li><a href="#" class="btn btn-sm active" role="menuitem">Statistic</a></li>
                            </ul>
                        </div></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/login/">LOGIN</a></li>
                        <li><a href="/regist/">REGISTER</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="alert-danger text-center">PROBLEM LIST</h1>
        <div class="container">
            <div class="starter">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover">
                        <thead>
                            <form role="form" method="GET">
                                <div class="form-group">

                                    <input type="submit" class="btn" name="filter" value="Filter">
                                    <input type="reset" class="btn" name="reset" value="Reset">
                                </div>
                                <tr class="info">
                                    <td>OJ <br><select name="oj">
                                            <option value="all">All</option>
                                            <option value="poj">POJ</option>
                                            <option value="hoj">HOJ</option>
                                            <option value="noj">NOJ</option>
                                            <option value="noj">NOJ</option>
                                            <option value="tyvj">TYVJ</option>
                                        </select></td>
                                    <td>SID <br><input type="text" name="sid"></td>
                                    <td>title <br><input type="text" name="title"></td>
                                    <td>ratio</td>
                                    <td>source <br><input type="text" name="source"></td>
                                </tr>
                            </form>
                        </thead>
                        <tbody>
                        {%for aproblem in problems_list%}
                            <tr>
                                <td>{{ aproblem.OJ }}</td>
                                <td><a href="/problemshow/?id={{aproblem.id}}">{{ aproblem.SID }}</a></td>
                                <td><a href="/problemshow/?id={{aproblem.id}}">{{ aproblem.title }}</a></td>
                                <td>{{ aproblem.ratio }}</td>
                                <td>{{ aproblem.source }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>