﻿<!DOCTYPE html>
<html lang="zh-CN">
    <head lang="en">
        <link href="/t/static/css/bootstrap.min.css", rel="stylesheet"/>
        <script src="/t/static/js/jquery-2.1.1.min.js"></script>
        <script src="/t/static/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>Book</title>
        <style>
            body{
                padding-top:50px;
            }
            .starter{
                padding:14px 50px;
                text-align: center;
            }
        </style>
    </head>
    <body background="/static/images/bg0.jpg">
        <nav  class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a href="/" class="navbar-brand">HOME</a>
                </div>
                <div id="navbar1" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="/problems/">PROBLEM</a></li>
                        <li><a href="/status/">STATUS</a></li>
                        <li><div class="dropdown" style="padding-top: 10px;">
                            <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                                CONTEST
                                <span class="caret"></span>
                            </button>
                            <ul  class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#" class="btn btn-sm active" role="menuitem">Add Contest</a></li>
                                <li><a href="#" class="btn btn-sm active" role="menuitem">Statistic</a></li>
                            </ul>
                        </div></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="/login/">LOGIN</a></li>
                        <li><a href="/regist/">REGISTER</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1 class="alert-danger text-center">User Details</h1>
        <div class="container">
            <div class="starter">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped table-hover">
                        <tr class="info">
                            <td>userID</td>
                            <td>{{auser.userID}}</td>
                        </tr>
                        <tr class="info">
                            <td>username</td>
                            <td>{{auser.username}}</td>
                        </tr>
                        <tr class="info">
                            <td>signature</td>
                            <td>{{auser.signature}}</td>
                        </tr>
                        <tr class="info">
                            <td>school</td>
                            <td>{{auser.school}}</td>
                        </tr>
                        <tr class="info">
                            <td>email</td>
                            <td>{{auser.email}}</td>
                        </tr>
                        <tr class="info">
                            <td>register time</td>
                            <td>{{auser.register_time}}</td>
                        </tr>
                    </table>
                </div>
            </div>
       </div>  
    </body>
</html>